# Sample gomon configuration file
# format: https://code.google.com/p/gcfg/

[Services]

## Librato credentials [eg. me@example.com:TOKEN]
# librato=EMAIL:TOKEN

## Slack credentials
# slack=WEBHOOK_URL

## Stathat account email
# stathat=EMAIL

# Metrics to gather
[Metrics]

## Uncomment to report local CPU stats
cpu
system
disk=largest,/dev/disk1
write=tmp:/tmp/foo
write=slash:/foo

## Redis stats.
redis=localhost

## Mysql
#mysql=tcp(localhost:3306)/

## Riak server to monitor [eg. localhost:8098]
riak=localhost:8098

## Elasticsearch server to monitor [eg. localhost:9200]
#elasticsearch=localhost:9200

# Other configuration options
[Options]

## Interval to send metrics (see http://golang.org/pkg/time/#ParseDuration)
# interval=1s

# cpu returns average utilization over the reporting period with a sampling rate defined here
cpu-sample-rate=1s

# when cpu.user utilization is above the specified threshold for 3 continuous samples we send a slack notification
cpu-threshold=20

# specify minimum interval between slack notifications so as to not spam the channel
slack-interval=30s

## Sets the hostname (defaults to os.Hostname)
# hostname=localhost

# Can define reporting intervals for different metrics
[Intervals]
#cpu=30s
#system=15s

# Disable slack notifications for the specified metrics
[SlackDisabled]
# cpu
